<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="/car-48_44495.ico">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>La compta c'est sympa</title>
</head>
<body>
    <h1>&#128293;&#128663; Garage Jacky Tunning &#128663;&#128293;</h1>
    
      <h2>&#10134; Ajouter une dépense</h2>
      <form id="addExpenseForm">
          <label for="brand">Date : </label>
          <input type="text" required placeholder="Date" id="date" name="date">
          <br>
          <label for="model">Intitulé : </label>
          <input type="text" required placeholder="Intitulé" id="entitled" name="entitled">
          <br>
          <label for="image">Valeur : </label>
          <input type="text" required placeholder="Valeur" id="value" name="value">
          <br>
          <input type="submit" id="submit" value="Ajouter la dépense">
      </form>

      <script src="addExpense.js"></script>
    
</body>
</html>