<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="/car-48_44495.ico">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fc338e43d0.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>La compta c'est sympa</title>
</head>
<body>
    <h1>&#128663;&#128293; Garage Jacky Tunning &#128293;&#128663;</h1>
    <div id="income">
    <table class="table" id="incomeTable">
        <thead>
          <tr>
            <th scope="col">&#128197; Date</th>
            <th scope="col">&#128292; Intitulé</th>
            <th scope="col">&#x1F4B6; Valeur</th>
            <th scope="col">&#10060; Action</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <button id="addIncome"><i class="fas fa-plus-circle"></i> Ajouter une recette</button>
    </div>
    <div id="expense">
      <table class="table" id="expenseTable">
        <thead>
          <tr>
            <th scope="col">&#128197; Date</th>
            <th scope="col">&#128292; Intitulé</th>
            <th scope="col">&#x1F4B6; Valeur</th>
            <th scope="col">&#10060; Action</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <button id="addExpense"><i class="fas fa-plus-circle"></i> Ajouter une dépense</button>
    </div>
    <div id="result">
      <h2>Total</h2>
      <p>Votre bilan financier actuel est de : <strong></strong></p>
    </div>

      <script src="index.js"></script>
    
</body>
</html>